<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Письмо. Santehbox</title>
    <style type="text/css">
        @media screen and (max-width: 460px){
            .container {
            }
            .mail-header-block {
                padding-top: 21px!important;
                padding-bottom: 16px!important;
            }
            .mail-main-block {
                padding-top: 42px!important;
                padding-bottom: 54px!important;
            }
            .mail-data-order {
                padding-top: 69px!important;
            }
            .mail-data-name {
                display: block!important;
                width: 100%!important;
                margin-bottom: 7px!important;
            }
            .mail-data-value {
                display: block!important;
                width: 100%!important;
            }
            .mail-data-important {
                padding-right: 16px!important;
            }
            .mail-list-order-name-block {
                width: 100%!important;
                padding-right: 0!important;
                margin-bottom: 16px!important;
            }
            .mail-list-order-name {
                padding-bottom: 14px!important;
            }
            .mail-list-order-img-block {
                width: 104px!important;
                padding-left: 6px!important;
                padding-right: 6px!important;
            }
            .mail-list-order-img {
                width: 100px!important;
            }
            .mail-list-order-main-block {
                padding-top: 17px!important;
                padding-left: 3px!important;
                padding-right: 9px!important;
            }
            .mail-list-order-amount-block {
                width: 37%!important;
            }
            .mail-list-order-price-block {
                width: 37%!important;
            }
            .mail-list-order-delivery-block {
                width: 37%!important;
                min-height: 108px!important;
            }
            .mail-list-order-total-block {
                width: auto!important;
                padding-right: 12px!important;
            }
            .mail-list-order-sum-block {
                padding-right: 32px!important;
            }
            .mail-list-order-sum {
                font-size: 22px!important;
                line-height: 32px!important;
            }
            .mail-list-order-button {
                width: 72px!important;
                padding-left: 40px!important;
                padding-right: 40px!important;
            }
            .mail-footer-top-block {
                width: 100%!important;
                display: block!important;
                border-right-width: 0!important;
                border-bottom: 1px solid #ffffff;
                padding-top: 30px!important;
                padding-bottom: 35px!important;
            }
            .mail-footer-top-block:last-child {
                border-bottom-width: 0!important;
            }
            .mail-footer-bottom-block {
                width: 100%!important;
                display: block!important;
                padding-top: 33px!important;
                padding-bottom: 33px!important;
            }
            .mail-footer-bottom-block:first-child {
                padding-top: 43px!important;
                padding-bottom: 0!important;
            }
            .mail-footer-bottom-block:last-child {
                padding-bottom: 42px!important;
            }
            .mail-footer-top-icon {
                height: auto!important;
                max-height: 43px!important;
                padding-bottom: 13px!important;
            }
            .mail-footer-top-pic {
                margin-top: 0!important;
            }
        }
    </style>
</head>
<body style="width:100%;font-family: Tahoma, Geneva, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;font-family: Tahoma, Geneva, sans-serif;font-size: 14px;line-height: 17px;color: #7d7d7d;" width="100%" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <center style="min-width:340px;max-width: 595px; width: 100%;">
                    <!--[if gte mso 9]>
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                    <tr>
                                        <td class="mail-header-block container" style="padding:28px 30px 17px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                                <tr>
                                                    <td>
                                                        <a class="clients-logo" href="#" target="_blank" border="0" style="display:inline-block;border: 0; text-decoration: none;">
                                                            <img width="205" height="39" border="0" src="images/santehbox-logo.svg" alt="" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#31B085" style="margin:0; padding:0">
                                    <tr>
                                        <td class="mail-main-block container" style="padding:23px 30px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                                <tr>
                                                    <td align="center" style="padding-bottom:16px;text-align: center;">
                                                        <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 24px;line-height: 29px;color: #FFFFFF;">Здравствуйте!</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom:8px;text-align: center;">
                                                        <div style="display: inline-block;"><img style="margin-left: 22px;" width="74" height="55" border="0" src="images/ok-icon.svg" alt="" /></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="text-align: center;">
                                                        <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 15px;line-height: 22px;color: #FFFFFF;">Мы получили ваш заказ<br /> № МЕЭ02264699от 22.11.2022 23:04:28.</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                    <tr>
                                        <td class="mail-data-order container" style="padding:32px 30px 34px;">
                                            <div style="padding-bottom: 19px;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;text-transform: uppercase;">Данные вашего заказа</span></div>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;border: 1px solid #ECECEC;border-radius: 8px;">
                                                <tr>
                                                    <td width="47%" style="padding: 22px 20px 19px 19px;border-bottom: 1px solid #ECECEC;">
                                                        <div style="padding-bottom:8px;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;font-weight: 600;">Номер заказа</span></div>
                                                        <div><span style="font-family: Arial, Tahoma, sans-serif;font-size: 24px;line-height: 36px;color: #000000;font-weight: 600;">МЕЭ02264699</span></div>
                                                    </td>
                                                    <td style="padding: 22px 20px 19px 19px;border-bottom: 1px solid #ECECEC;">
                                                        <div style="padding-bottom:8px;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;font-weight: 600;">Сумма&nbsp;заказа</span></div>
                                                        <div><span style="font-family: Arial, Tahoma, sans-serif;font-size: 24px;line-height: 36px;color: #000000;font-weight: 600;white-space: nowrap;">4 208 &#8381;</span></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding: 21px 15px 14px 19px;">
                                                        <div class="mail-data-name" style="width:49%;display: inline-block;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;font-weight: 600;">Доставка:</span></div>
                                                        <div class="mail-data-value" style="width:49%;display: inline-block;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #111111;">25.11.2022 с 0:00 до 4:00</span></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding: 0 15px 14px 19px;">
                                                        <div class="mail-data-name" style="width:49%;display: inline-block;vertical-align: top;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;font-weight: 600;">Услуги:</span></div>
                                                        <div class="mail-data-value" style="width:49%;display: inline-block;vertical-align: top;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #111111;">Подъём, разгрузка манипулятором, возврат товара, аренда оборудования</span></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding: 0 15px 14px 19px;">
                                                        <div class="mail-data-name" style="width:49%;display: inline-block;vertical-align: top;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;font-weight: 600;">Адрес доставки:</span></div>
                                                        <div class="mail-data-value" style="width:49%;display: inline-block;vertical-align: top;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #111111;">Россия, Московская область, Люберцы, улица С.П. Попова, 27А</span></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding: 0 15px 24px 19px;">
                                                        <div class="mail-data-name" style="width:49%;display: inline-block;vertical-align: top;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;font-weight: 600;">Способ оплаты:</span></div>
                                                        <div class="mail-data-value" style="width:49%;display: inline-block;vertical-align: top;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #111111;">Водителю наличными</span></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding: 14px 19px 14px;border-top: 1px solid #ECECEC;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                                            <tr>
                                                                <td class="mail-data-important" style="width:50px;padding-right: 13px;">
                                                                    <img width="50" height="50" border="0" src="images/important-icon.svg" alt="" />
                                                                </td>
                                                                <td>
                                                                    <span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;font-weight: 500;">Наш водитель свяжется с вами в момент выезда на адрес</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                    <tr>
                                        <td class="mail-list-order container" style="padding:0 30px 53px;">
                                            <div style="padding-bottom: 19px;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;text-transform: uppercase;">Состав заказа</span></div>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0 0 24px; padding:0;border: 1px solid #ECECEC;border-radius: 8px;">
                                                <tr>
                                                    <td class="mail-list-order-img-block" width="116" style="padding: 18px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                        <a href="#" target="_blank" style="border: 0;text-decoration: none;"><img class="mail-list-order-img" border="0" width="116" height="67" src="images/product-img.png" alt="" /></a>
                                                    </td>
                                                    <td class="mail-list-order-main-block" style="padding: 13px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                        <div class="mail-list-order-name-block" style="display: inline-block;vertical-align: top;box-sizing:border-box;width: 63%;padding-right: 20px;">
                                                            <div class="mail-list-order-name" style="padding-bottom: 22px;"><a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height:22px;color: #333333;text-decoration: none;">Труба универсальная Rehau (Рехау) Rautitan Flex</a></div>
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 13px;line-height: 16px;color: #828282;">Код 140217</span>
                                                        </div>
                                                        <div class="mail-list-order-amount-block" style="display: inline-block;vertical-align: top;box-sizing:border-box;width: 14%;padding-right: 20px;white-space: nowrap;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height: 22px;color: #000000;">× 12</span>
                                                        </div>
                                                        <div class="mail-list-order-price-block" style="display: inline-block;vertical-align: top;box-sizing:border-box;width: 18%;white-space: nowrap;text-align: right;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 14px;line-height: 22px;color: #000000;">1 092 &#8381;</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-list-order-img-block" width="116" style="padding: 18px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                        <a href="#" target="_blank" style="border: 0;text-decoration: none;"><img class="mail-list-order-img" border="0" width="116" height="67" src="images/product-img.png" alt="" /></a>
                                                    </td>
                                                    <td class="mail-list-order-main-block" style="padding: 13px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                        <div class="mail-list-order-name-block" style="display: inline-block;vertical-align: top;box-sizing:border-box;width: 63%;padding-right: 20px;">
                                                            <div class="mail-list-order-name" style="padding-bottom: 22px;"><a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height:22px;color: #333333;text-decoration: none;">Труба универсальная Rehau (Рехау) Rautitan Flex</a></div>
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 13px;line-height: 16px;color: #828282;">Код 140217</span>
                                                        </div>
                                                        <div class="mail-list-order-amount-block" style="display: inline-block;vertical-align: top;box-sizing:border-box;width: 14%;padding-right: 20px;white-space: nowrap;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height: 22px;color: #000000;">× 12</span>
                                                        </div>
                                                        <div class="mail-list-order-price-block" style="display: inline-block;vertical-align: top;box-sizing:border-box;width: 18%;white-space: nowrap;text-align: right;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 14px;line-height: 22px;color: #000000;">1 092 &#8381;</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-list-order-img-block" width="116" style="padding: 18px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                        <a href="#" target="_blank" style="border: 0;text-decoration: none;"><img class="mail-list-order-img" border="0" width="116" height="67" src="images/product-img.png" alt="" /></a>
                                                    </td>
                                                    <td class="mail-list-order-main-block" style="padding: 13px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                        <div class="mail-list-order-name-block" style="display: inline-block;vertical-align: top;box-sizing:border-box;width: 63%;padding-right: 20px;">
                                                            <div class="mail-list-order-name" style="padding-bottom: 22px;"><a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height:22px;color: #333333;text-decoration: none;">Труба универсальная Rehau (Рехау) Rautitan Flex</a></div>
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 13px;line-height: 16px;color: #828282;">Код 140217</span>
                                                        </div>
                                                        <div class="mail-list-order-amount-block" style="display: inline-block;vertical-align: top;box-sizing:border-box;width: 14%;padding-right: 20px;white-space: nowrap;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height: 22px;color: #000000;">× 12</span>
                                                        </div>
                                                        <div class="mail-list-order-price-block" style="display: inline-block;vertical-align: top;box-sizing:border-box;width: 18%;white-space: nowrap;text-align: right;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 14px;line-height: 22px;color: #000000;">1 092 &#8381;</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-list-order-img-block" width="116" style="padding: 18px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                    </td>
                                                    <td class="mail-list-order-main-block" style="padding: 13px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                        <div class="mail-list-order-delivery-block" style="display: inline-block;vertical-align: top;box-sizing:border-box;width: 79%;min-height:75px;padding-right: 20px;">
                                                            <div class="mail-list-order-name" style="padding-bottom: 22px;"><span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height:17px;color: #333333;text-decoration: none;">Доставка</span></div>
                                                        </div>
                                                        <div class="mail-list-order-price-block" style="display: inline-block;vertical-align: top;box-sizing:border-box;width: 17%;white-space: nowrap;text-align: right;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 14px;line-height: 17px;color: #000000;">500 &#8381;</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-list-order-img-block" width="116" style="padding: 18px 10px 17px 8px;" valign="top">
                                                    </td>
                                                    <td class="mail-list-order-main-block" style="padding: 13px 10px 17px 8px;" valign="top">
                                                        <div class="mail-list-order-delivery-block" style="display: inline-block;vertical-align: top;box-sizing:border-box;width: 79%;min-height:75px;padding-right: 20px;">
                                                            <div class="mail-list-order-name" style="padding-bottom: 22px;"><span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height:17px;color: #333333;text-decoration: none;">Подъём</span></div>
                                                        </div>
                                                        <div class="mail-list-order-price-block" style="display: inline-block;vertical-align: top;box-sizing:border-box;width: 17%;white-space: nowrap;text-align: right;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 14px;line-height: 17px;color: #000000;">500 &#8381;</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;">
                                                <tr>
                                                    <td class="mail-list-order-total-block" align="right" style="padding-right: 27px;" width="194">
                                                        <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height: 21px;text-transform: uppercase;color: #2D2A1E;">Итого:</span>
                                                    </td>
                                                    <td class="mail-list-order-sum-block" style="padding-right: 42px;">
                                                        <span class="mail-list-order-sum" style="white-space:nowrap;font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 24px;line-height: 35px;letter-spacing: 0.04em;color: #2D2A1E;">4 672 &#8381;</span>
                                                    </td>
                                                    <td align="right">
                                                        <a href="#" class="mail-list-order-button" style="display: inline-block;width: 74px;padding:8px 50px;background: #F44336;border-radius: 30px;text-decoration:none;font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 14px;line-height: 21px;color: #FFFFFF;">Оплатить</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" style="margin:0; padding:0">
                                    <tr>
                                        <td class="container">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                                <tr>
                                                    <td style="font-size: 0;" bgcolor="#31B085" align="center">
                                                        <div class="mail-footer-top-block" style="display: inline-block;vertical-align:top;box-sizing:border-box;width:50%;padding: 19px 20px 22px;border-right: 1px solid #FFFFFF;">
                                                            <div class="mail-footer-top-icon" style="height:43px;text-align: center;padding-bottom: 16px;"><img class="mail-footer-top-pic" style="display: inline-block;" border="0" width="43" height="43" src="images/back-icon.svg" alt="" /></div>
                                                            <div class="mail-footer-top-info" style="text-align: center;max-width: 217px;margin-left: auto;margin-right: auto;">
                                                                <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 13px;line-height: 20px;text-align: center;color: #FFFFFF;">Остались излишки или не подходит товар? Верните его нам в течение 360 дней!</span>
                                                            </div>
                                                        </div>
                                                        <div class="mail-footer-top-block" style="display: inline-block;vertical-align:top;box-sizing:border-box;width:50%;padding: 19px 20px 22px;">
                                                            <div class="mail-footer-top-icon" style="height:43px;text-align: center;padding-bottom: 16px;"><img class="mail-footer-top-pic" style="display: inline-block;margin-top: 5px;" border="0" width="33" height="33" src="images/smile-icon.svg" alt="" /></div>
                                                            <div class="mail-footer-top-info" style="text-align: center;max-width: 217px;margin-left: auto;margin-right: auto;">
                                                                <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 13px;line-height: 20px;text-align: center;color: #FFFFFF;">Будем благодарны, если вы оставите отзыв о нашем магазине</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 0;" bgcolor="#333333" align="center">
                                                        <div class="mail-footer-bottom-block" style="display: inline-block;vertical-align:top;box-sizing:border-box;width:50%;padding: 31px 20px 34px;">
                                                            <div style="text-align: center;padding-bottom: 19px;">
                                                                <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 15px;line-height: 18px;text-transform: uppercase;color: #FFFFFF;">Способы оплаты</span>
                                                            </div>
                                                            <div class="mail-footer-top-info" style="text-align: center;max-width: 190px;margin-left: auto;margin-right: auto;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                                                    <tr>
                                                                        <td style="padding-right: 14px;">
                                                                            <img border="0" width="66" height="28" src="images/visa-icon.svg" alt="" />
                                                                        </td>
                                                                        <td style="padding-right: 14px;">
                                                                            <img border="0" width="39" height="23" src="images/master-card-icon.svg" alt="" />
                                                                        </td>
                                                                        <td>
                                                                            <img border="0" width="50" height="24" src="images/robo-kassa-icon.svg" alt="" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="mail-footer-bottom-block" style="display: inline-block;vertical-align:top;box-sizing:border-box;width:50%;padding: 31px 20px 34px;">
                                                            <div style="text-align: center;padding-bottom: 19px;">
                                                                <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 15px;line-height: 18px;text-transform: uppercase;color: #FFFFFF;">Контакты</span>
                                                            </div>
                                                            <div class="mail-footer-top-info" style="text-align: center;max-width: 217px;margin-left: auto;margin-right: auto;">
                                                                <span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 20px;text-align: center;color: #FFFFFF;">
                                                                    Вы в любой момент можете cвязаться с нами по телефону<br /> <a href="tel:+74993348888" target="_blank" style="font-weight: 700;color: #FFFFFF;text-decoration: none;">+7 (499) 334-88-88</a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]-->
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
