<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Письмо новым пользоватаелям сайта</title>
    <style type="text/css">
        @media screen and (max-width: 460px){
            .container {
            }
            .mail-header-block {
                padding-top: 21px!important;
                padding-bottom: 16px!important;
            }
            .mail-main-block {
                padding-top: 42px!important;
                padding-bottom: 54px!important;
            }
            .mail-data-order {
                padding-top: 69px!important;
            }
            .mail-data-name {
                display: block!important;
                width: 100%!important;
                margin-bottom: 7px!important;
            }
            .mail-data-value {
                display: block!important;
                width: 100%!important;
            }
            .mail-data-important {
                padding-right: 16px!important;
            }
            .mail-list-order-name-block {
                width: 100%!important;
                padding-right: 0!important;
                margin-bottom: 16px!important;
            }
            .mail-list-order-name {
                padding-bottom: 14px!important;
            }
            .mail-list-order-img-block {
                width: 104px!important;
                padding-left: 6px!important;
                padding-right: 6px!important;
            }
            .mail-list-order-img {
                width: 100px!important;
            }
            .mail-list-order-main-block {
                padding-left: 6px!important;
                padding-right: 9px!important;
            }
            .mail-list-order-amount-block {
                width: 40%!important;
            }
            .mail-list-order-price-block {
                width: 44%!important;
                text-align: left!important;
            }
            .mail-list-order-delivery-block {
                width: 40%!important;
            }
        }
    </style>
</head>
<body style="width:100%;font-family: Tahoma, Geneva, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;font-family: Tahoma, Geneva, sans-serif;font-size: 14px;line-height: 17px;color: #7d7d7d;" width="100%" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <center style="min-width:340px;max-width: 595px; width: 100%;">
                    <!--[if gte mso 9]>
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                    <tr>
                                        <td class="mail-header-block container" style="padding:28px 30px 17px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                                <tr>
                                                    <td>
                                                        <a class="clients-logo" href="#" target="_blank" border="0" style="display:inline-block;border: 0; text-decoration: none;">
                                                            <img width="205" height="39" src="images/santehbox-logo.png" alt="" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#31B085" style="margin:0; padding:0">
                                    <tr>
                                        <td class="mail-main-block container" style="padding:23px 30px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                                <tr>
                                                    <td align="center" style="padding-bottom:16px;text-align: center;">
                                                        <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 24px;line-height: 29px;color: #FFFFFF;">Здравствуйте!</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom:8px;text-align: center;">
                                                        <img width="74" height="55" src="images/ok-icon.png" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="text-align: center;">
                                                        <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 15px;line-height: 22px;color: #FFFFFF;">Мы получили ваш заказ<br /> № МЕЭ02264699от 22.11.2022 23:04:28.</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                    <tr>
                                        <td class="mail-data-order container" style="padding:32px 30px 34px;">
                                            <div style="padding-bottom: 19px;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;text-transform: uppercase;">Данные вашего заказа</span></div>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;border: 1px solid #ECECEC;border-radius: 8px;">
                                                <tr>
                                                    <td width="47%" style="padding: 22px 20px 19px 19px;border-bottom: 1px solid #ECECEC;">
                                                        <div style="padding-bottom:8px;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;font-weight: 500;">Номер заказа</span></div>
                                                        <div><span style="font-family: Arial, Tahoma, sans-serif;font-size: 24px;line-height: 36px;color: #000000;font-weight: 600;">МЕЭ02264699</span></div>
                                                    </td>
                                                    <td style="padding: 22px 20px 19px 19px;border-bottom: 1px solid #ECECEC;">
                                                        <div style="padding-bottom:8px;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;font-weight: 500;">Сумма заказа</span></div>
                                                        <div><span style="font-family: Arial, Tahoma, sans-serif;font-size: 24px;line-height: 36px;color: #000000;font-weight: 600;white-space: nowrap;">4 208 &#8381;</span></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding: 21px 14px 14px 19px;">
                                                        <div class="mail-data-name" style="width:49%;display: inline-block;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;font-weight: 500;">Доставка:</span></div>
                                                        <div class="mail-data-value" style="width:50%;display: inline-block;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #111111;">25.11.2022 с 0:00 до 4:00</span></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding: 0 14px 14px 19px;">
                                                        <div class="mail-data-name" style="width:49%;display: inline-block;vertical-align: top;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;font-weight: 500;">Услуги:</span></div>
                                                        <div class="mail-data-value" style="width:50%;display: inline-block;vertical-align: top;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #111111;">Подъём, разгрузка манипулятором, возврат товара, аренда оборудования</span></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding: 0 14px 14px 19px;">
                                                        <div class="mail-data-name" style="width:49%;display: inline-block;vertical-align: top;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;font-weight: 500;">Адрес доставки:</span></div>
                                                        <div class="mail-data-value" style="width:50%;display: inline-block;vertical-align: top;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #111111;">Россия, Московская область, Люберцы, улица С.П. Попова, 27А</span></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding: 0 14px 24px 19px;">
                                                        <div class="mail-data-name" style="width:49%;display: inline-block;vertical-align: top;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;font-weight: 500;">Способ оплаты:</span></div>
                                                        <div class="mail-data-value" style="width:50%;display: inline-block;vertical-align: top;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #111111;">Водителю наличными</span></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding: 14px 19px 14px;border-top: 1px solid #ECECEC;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                                            <tr>
                                                                <td class="mail-data-important" style="width:50px;padding-right: 13px;">
                                                                    <img width="50" height="50" src="images/important-icon.png" alt="" />
                                                                </td>
                                                                <td>
                                                                    <span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;font-weight: 500;">Наш водитель свяжется с вами в момент выезда на адрес</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                    <tr>
                                        <td class="mail-list-order container" style="padding:0 30px 24px;">
                                            <div style="padding-bottom: 19px;"><span style="font-family: Arial, Tahoma, sans-serif;font-size: 14px;line-height: 21px;color: #000000;text-transform: uppercase;">Состав заказа</span></div>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;border: 1px solid #ECECEC;border-radius: 8px;">
                                                <tr>
                                                    <td class="mail-list-order-img-block" width="116" style="padding: 18px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                        <a href="#" target="_blank" style="border: 0;text-decoration: none;"><img class="mail-list-order-img" width="116" height="67" src="images/product-img.png" alt="" /></a>
                                                    </td>
                                                    <td class="mail-list-order-main-block" style="padding: 13px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                        <div class="mail-list-order-name-block" style="display: inline-block;vertical-align: top;width: 60%;padding-right: 20px;">
                                                            <div class="mail-list-order-name" style="padding-bottom: 22px;"><a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height:22px;color: #333333;text-decoration: none;">Труба универсальная Rehau (Рехау) Rautitan Flex</a></div>
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 13px;line-height: 16px;color: #828282;">Код 140217</span>
                                                        </div>
                                                        <div class="mail-list-order-amount-block" style="display: inline-block;vertical-align: top;width: 11%;padding-right: 20px;white-space: nowrap;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height: 17px;color: #000000;">× 12</span>
                                                        </div>
                                                        <div class="mail-list-order-price-block" style="display: inline-block;vertical-align: top;width: 15%;white-space: nowrap;text-align: right;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 14px;line-height: 17px;color: #000000;">1 092 &#8381;</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-list-order-img-block" width="116" style="padding: 18px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                        <a href="#" target="_blank" style="border: 0;text-decoration: none;"><img class="mail-list-order-img" width="116" height="67" src="images/product-img.png" alt="" /></a>
                                                    </td>
                                                    <td class="mail-list-order-main-block" style="padding: 13px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                        <div class="mail-list-order-name-block" style="display: inline-block;vertical-align: top;width: 60%;padding-right: 20px;">
                                                            <div class="mail-list-order-name" style="padding-bottom: 22px;"><a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height:22px;color: #333333;text-decoration: none;">Труба универсальная Rehau (Рехау) Rautitan Flex</a></div>
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 13px;line-height: 16px;color: #828282;">Код 140217</span>
                                                        </div>
                                                        <div class="mail-list-order-amount-block" style="display: inline-block;vertical-align: top;width: 11%;padding-right: 20px;white-space: nowrap;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height: 17px;color: #000000;">× 12</span>
                                                        </div>
                                                        <div class="mail-list-order-price-block" style="display: inline-block;vertical-align: top;width: 15%;white-space: nowrap;text-align: right;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 14px;line-height: 17px;color: #000000;">1 092 &#8381;</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-list-order-img-block" width="116" style="padding: 18px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                        <a href="#" target="_blank" style="border: 0;text-decoration: none;"><img class="mail-list-order-img" width="116" height="67" src="images/product-img.png" alt="" /></a>
                                                    </td>
                                                    <td class="mail-list-order-main-block" style="padding: 13px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                        <div class="mail-list-order-name-block" style="display: inline-block;vertical-align: top;width: 60%;padding-right: 20px;">
                                                            <div class="mail-list-order-name" style="padding-bottom: 22px;"><a href="#" target="_blank" style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height:22px;color: #333333;text-decoration: none;">Труба универсальная Rehau (Рехау) Rautitan Flex</a></div>
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 13px;line-height: 16px;color: #828282;">Код 140217</span>
                                                        </div>
                                                        <div class="mail-list-order-amount-block" style="display: inline-block;vertical-align: top;width: 11%;padding-right: 20px;white-space: nowrap;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height: 17px;color: #000000;">× 12</span>
                                                        </div>
                                                        <div class="mail-list-order-price-block" style="display: inline-block;vertical-align: top;width: 15%;white-space: nowrap;text-align: right;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 14px;line-height: 17px;color: #000000;">1 092 &#8381;</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-list-order-img-block" width="116" style="padding: 18px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                    </td>
                                                    <td class="mail-list-order-main-block" style="padding: 13px 10px 17px 8px;border-bottom: 1px solid #ECECEC;" valign="top">
                                                        <div class="mail-list-order-delivery-block" style="display: inline-block;vertical-align: top;width: 77%;padding-right: 20px;">
                                                            <div class="mail-list-order-name" style="padding-bottom: 22px;"><span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height:22px;color: #333333;text-decoration: none;">Доставка</span></div>
                                                        </div>
                                                        <div class="mail-list-order-price-block" style="display: inline-block;vertical-align: top;width: 15%;white-space: nowrap;text-align: right;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 14px;line-height: 17px;color: #000000;">500 &#8381;</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-list-order-img-block" width="116" style="padding: 18px 10px 17px 8px;" valign="top">
                                                    </td>
                                                    <td class="mail-list-order-main-block" style="padding: 13px 10px 17px 8px;" valign="top">
                                                        <div class="mail-list-order-delivery-block" style="display: inline-block;vertical-align: top;width: 77%;padding-right: 20px;">
                                                            <div class="mail-list-order-name" style="padding-bottom: 22px;"><span style="font-family: Arial, Tahoma, sans-serif;font-weight: 500;font-size: 14px;line-height:22px;color: #333333;text-decoration: none;">Подъём</span></div>
                                                        </div>
                                                        <div class="mail-list-order-price-block" style="display: inline-block;vertical-align: top;width: 15%;white-space: nowrap;text-align: right;">
                                                            <span style="font-family: Arial, Tahoma, sans-serif;font-weight: 600;font-size: 14px;line-height: 17px;color: #000000;">500 &#8381;</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" style="margin:0; padding:0">
                                    <tr>
                                        <td class="container" style="padding:54px 54px 33px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                                                <tr>
                                                    <td align="center" style="padding-bottom:32px;text-align: center;">
                                                        <div style="display: inline-block;">
                                                            <a href="#" target="_blank" border="0" style="border: 0; text-decoration: none;">
                                                                <img width="160" height="23" src="images/nordski-logo.png" alt="" />
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom:32px;text-align: center;">
                                                        <span style="font-size: 12px;font-family: Tahoma, Geneva, sans-serif;line-height: 14px;color: #ffffff;">Если у Вас остались вопросы, Вы всегда можете связаться с нами:</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom:32px;text-align: center;">
                                                        <div style="display: inline-block;padding-right: 7px;">
                                                            <a href="#" target="_blank" border="0" style="border: 0; text-decoration: none;">
                                                                <img width="25" height="25" src="images/whatsapp.png" alt="" />
                                                            </a>
                                                        </div>
                                                        <div style="display: inline-block;padding-right: 7px;">
                                                            <a href="#" target="_blank" border="0" style="border: 0; text-decoration: none;">
                                                                <img width="25" height="25" src="images/telegram.png" alt="" />
                                                            </a>
                                                        </div>
                                                        <div style="display: inline-block;">
                                                            <a style="margin-bottom: 3px;color: #ffffff;font-family: Tahoma, Geneva, sans-serif;font-weight: 700;font-size: 16px;line-height: 19px;text-transform: uppercase;text-decoration: none;" href="tel:+78004441053" value="+78004441053">
                                                                +7 (800) 444-10-53
                                                            </a>
                                                            <span style="display: block;color: #ffffff;font-family: Tahoma, Geneva, sans-serif;font-size: 12px;line-height: 14px;">бесплатно на территории РФ</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]-->
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
